# Chiropractic-Clinic

./: ChiropracticClinic.sln
ChiropracticClinic/: ChiropracticClinic.csproj  Program.cs  appsettings.json
ChiropracticClinic.DataAccess/: ChiropracticClinic.DataAccess.csproj
ChiropracticClinic.DataAccess/Configuration/: ProductoConfiguration.cs
ChiropracticClinic.DataAccess/Data/: ApplicationDbContext.cs
ChiropracticClinic.DataAccess/Migrations/: 20231027200416_AddMigrationIdentity.Designer.cs  20231027200416_AddMigrationIdentity.cs  20231029185011_AddProductoModel.Designer.cs  20231029185011_AddProductoModel.cs  ApplicationDbContextModelSnapshot.cs
ChiropracticClinic.DataAccess/Repository/: GenericRepository.cs  ProductoRepository.cs  UnitOfWork.cs
ChiropracticClinic.Models/: ChiropracticClinic.Models.csproj  Producto.cs
ChiropracticClinic.Models/ErroViewModels/: ErrorViewModel.cs
ChiropracticClinic/Areas/Admin/Controllers/: CitaController.cs  HomeController.cs
ChiropracticClinic/Areas/Admin/Views/Home/: Index.cshtml
ChiropracticClinic/Controllers/: HomeController.cs
ChiropracticClinic/Data/: ApplicationDbContext.cs
ChiropracticClinic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChiropracticClinic/Models/: ErrorViewModel.cs
ChiropracticClinic/Properties/: launchSettings.json
ChiropracticClinic/Views/: _ViewImports.cshtml
ChiropracticClinic/Views/Shared/: Error.cshtml  _Layout.cshtml
(+3 files in other folders)
